PORT=4000
CLOUDINARY_CLIENT_NAME=dk1rqu81i
CLOUDINARY_CLIENT_API=691628686155123
CLOUDINARY_CLIENT_SECRET=oQJ-0bdyuBJ66r-7KY4TE8XxS0o
FRONTEND_URL=http://localhost:5173
MONGO_URI=  mongodb://127.0.0.1:27017
JWT_SECRET_KEY=fdhagkjgdjfdjdg
JWT_EXPIRE=7d
COOKIE_EXPIRE=5